sudo: required

services:
  - docker

before_install:
  - docker build -t oliverloenning/si-test-frontend -f ./frontend/Dockerfile.dev ./frontend
  - docker build -t oliverloenning/si-test-backend -f ./backend/Dockerfile.dev ./backend

script:
  - docker run oliverloenning/si-test-frontend npm run test:unit
  - docker run oliverloenning/si-test-backend gradle test

after_success:
  - docker build -t oliverloenning/si-frontend ./frontend
  - docker build -t oliverloenning/si-backend ./backend
  - docker build -t oliverloenning/si-nginx ./nginx
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push oliverloenning/si-frontend
  - docker push oliverloenning/si-backend
  - docker push oliverloenning/si-nginx
